
*{
    padding:0;
    margin:0;
}

body {
    background-color: rgb(0, 28, 51);
    color:#fff;
    font-size:16px;
    font-family: 'Montserrat', sans-serif;
}

.container {
    width:100%;
    min-width: 992px;
    box-sizing: border-box;
    padding:0 25px;
}

/* header */
.header {
    display:grid;
    grid-template-columns: 1fr 1fr .45fr;
    align-items: center;
    height: 50px;
    background-color:#001B2D;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index: 1;
    min-width: 992px;
}
.navbar {
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.navbar a {
    text-decoration: none;
    color:#fff;
}
.header h4 {
    font-size: 1.1em;
}

.nama {
    color:#05a5a5;
    margin-left:50px;
}
.header .dark-mode span {
    display:inline-block;
}
.dark-mode{
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 30px;
}
.dark-mode2 {
    display:none;
}
.toggle-button {
    width:50px;
    height:19px;
    background-color: rgb(0,0,0);
    border-radius: 20px;
}
.bulatan {
    width:19px;
    height:19px;
    background-color: rgb(255,255,255);
    border-radius: 50%;
    transition:all 1s;
}
.dark{
    font-weight: bold;
}
/* humburger-menu */
.humburger-menu {
    display:none;
    justify-self:flex-end;
    margin-right: 20px;
    flex-direction: column;
    height:20px;
    justify-content: space-between;
}
.humburger-menu span:first-child {
    transform-origin: 0 0;
}
.humburger-menu span:last-child {
    transform-origin: 0 100%;
}
.humburger-menu span {
    display:block;
    width:28px;
    height:3px;
    background-color: rgb(255,255,255);
    border-radius: 3px;
    transition:all .5s;
}

/* akhir header */

/* awal home */
.home {
    margin: 150px auto;
    text-align: center;
    margin-bottom:400px;
}

.home .heroimage {
    width:500px;
    height:500px;
    border-radius: 50%;
    margin:auto;
    background-image: url(img/1.png);
    background-position: center;
    background-size: cover;
    background-color: #fff;
}
.home h1 {
    font-size: 3em;
}
.home h3 {
    margin-bottom:20px;
}
/* akhir home */

/* awal portofolio */
.portofolio {
    margin:0 auto;
    text-align: center;
    margin-bottom:250px;
    width:95%;
}
.portofolio h1{
    font-size: 5em;
    margin-bottom: 30px;
}
.portofolio h4{
    font-size: 1.7em;
    line-height: 10px;
    color:#008080;
}
.portofolio .cards {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    max-width:100%;
    row-gap:50px;
    justify-items: center;
    align-items: center;
}
.card {
    width:300px;
}
.kotak {
    height:200px;
    background-color: #000;
    border-radius: 20px;
    margin:5px auto;
    border:1px solid rgba(255, 255, 255, .5);
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}
.kotak:hover {
    cursor:pointer;
    opacity:.8;
}
.card:first-child .kotak {
    background-image: url(img/calculator.png);
}
.card:nth-child(2) .kotak {
    background-image: url(img/todolist.png);
}
.card:nth-child(3) .kotak {
    background-image: url(img/movie.png);
}
.tombolGithub {
    background-color:#189e9e;
    max-width:150px;
    margin: 10px auto;
    padding:10px 0;
    border-radius: 30px;
}
.tombolGithub:hover {
    cursor:pointer;
    text-decoration:underline;
    color:rgb(0,0,255);
}
.card a {
    text-decoration: none;
    color:#fff;
}
/* akhir portofolio */

/* awal about me */
.aboutme {
    text-align: center;
    margin-bottom: 400px;
    width:95%;
    margin-left: auto;
    margin-right: auto;
}
.aboutme h4 {
    font-size: 1.7em;
    margin:20px;
    color:#008080;
}
.container-aboutme {
    display:grid;
    grid-template-columns: 2fr .8fr;
    justify-items: center;
    grid-template-areas: 
    'gambar'
    'informasi';
}
.aboutme .gambar-kecil {
    height:200px;
    width:200px;
    background-color: #fff;
    border-radius: 20px;
}
.information p {
    text-align: justify;
    font-size: 1.2em;
}
/* akhir about me */


/* awal contact */
.contact {
    margin: 50px auto;
    text-align: center;
    text-transform: capitalize;
    width:90%;
}

.contact form {
    text-align: left;
    margin:20px auto;
    width:90%;
}
.contact form input {
    width:100%;
    border-radius: 5px;
    height:30px;
    border:2px solid black;
    margin-bottom: 20px;
}
#pesan {
    height: 150px;
    text-align: left;
}
.tulisanContact {
    font-size: 1.7em;
    line-height: 5px;
    color:#008080;
}
.contact h1{
    font-size: 5em;
    margin-bottom: 5px;
}
.contact form button {
    width:100%;
    height: 40px;
    background-color: #189e9e;
    border:1px solid #fff;
    border-radius: 20px;
    color:#fff;
    font-size: 1em;
}
/* akhir contact */

/* awal lightbox */
.lightBoxContainer {
    width:100%;
    display:flex;
    justify-content: center;
}
.lightBox {
    position:fixed;
    top:12%;
    background-color: #fff;
    width:600px;
    height:500px;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    border:2px solid #000;
    animation:fadeIn .5s;
    display:flex;
    flex-direction: row-reverse;
}
.xButton {
    width:50px;
    height:50px;
    background-color: red;
    border-radius: 10px;
    text-align: center;
    color:#fff;
    line-height: 50px;
    margin:5px;
    font-weight: bold;
}
.xButton:hover {
    cursor:pointer;
}
/* akhir lightbox */


/* kelas animation */
.geserKanan {
    transform:translateX(31px);
}
.geserKiri {
    transform:translateX(0);
}
@keyframes fadeIn {
    from {
        opacity:0;
    } to {
        opacity:1;
    }
}
@keyframes fadeOut {
    from {
        opacity:1;
    } to {
        opacity:0;
    }
}
/* akhir animation */


/* kelas kelas responsive */
.light-mode {
    background-color: #ddd;
    color:#000;
}
/* akhir kelas kelas responsive */

/* responsive breakpoint */

@media only screen and (max-width:767px){
    /* awal responsive header */
    .navbar {
        position:absolute;
        flex-direction: column;
        background-color: #001B2D;
        top:0;
        right:0;
        height: 100vh;
        justify-content: space-evenly;
        z-index: -1;
        width:100%;
        transform:translateY(-100%);
        transition: all 1s;
        opacity:0;
    }
    .dark-mode {
        display:none;
    }
    .header {
        grid-template-columns: repeat(2, 1fr);
        min-width: 576px;
    }
    .container {
        min-width: 576px;
    }
    .humburger-menu {
        display:flex;
    }
    .humburger-animation {
        opacity:1;
        transform:translateY(0);
    }
    /* akhir responsive header */

    /* awal responsive home */
    .home .heroimage {
        width:400px;
        height:400px;
    }
    /* akhir responsive home */

    /* awal responsive portofolio */
    .portofolio .cards {
        grid-template-columns: repeat(1,1fr);
    }
    .portofolio h1 {
        font-size: 3.5em;
        margin-top: 10px;
    }
    /* akhir responsive portofolio */
    
    /* awal responsive aboutme */
    .container-aboutme {
        grid-template-columns: repeat(1,1fr);
        row-gap: 20px;
    }
    .information {
        grid-area: informasi;
    }
    .aboutme .gambar-kecil {
        grid-area: gambar;
        width:400px;
        height:200px;
    }
    /* akhir responsive aboutme */
    
    /* awal responsive contact */
    .contact h1 {
        font-size: 3.5em;
        margin:10px 0;
    }
    /* akhir responsive contact */

    /* darkmode 2 */
    .dark-mode2{
        display:flex;
        justify-content: center;
        margin:0;
    }
    .dark{
        margin-right:10px;
    }
    .light{
        margin-left:10px;
    }
    /* akhir darkmode 2 */

    /* lightbox */
    .lightBox{
        width:400px;
        height:300px;
        top:30%;
    }
    /* akhir lightbox */
}